{
  "name": "kraken-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for the Kraken exchange API",
  "main": "src/Kraken.js",
  "scripts": {
    "start": "nodemon src/Kraken.js --exec babel-node",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register ./test --recursive --require babel-polyfill --timeout 10000",
    "clean": "rm -rf dist",
    "build": "npm run lint && npm run clean && mkdir dist && babel src -s -d dist && npm run files &&  npm run serve",
    "serve": "DEBUG=* node dist/Kraken.js",
    "lint:watch": "esw -f simple-detail -w *.js src",
    "lint": "eslint *.js src",
    "files": "cp ./package.json dist/ && cp ./package-lock.json dist/ && cp ./README.md dist/ && cp ./LICENSE dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinsop/kraken-wrapper.git"
  },
  "keywords": [
    "kraken",
    "api",
    "wrapper",
    "exchage",
    "cryptocurrency"
  ],
  "author": "Olivers De Abreu <olivers@vensign.com> (http://vensign.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coinsop/kraken-wrapper/issues"
  },
  "homepage": "https://github.com/coinsop/kraken-wrapper#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.0.2",
    "dotenv": "4.0.0",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-watch": "3.1.2",
    "mocha": "3.4.2",
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "crypto": "0.0.3"
  }
}
